<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Banana</td>
                <td><input type="number" value="1"></td>
                <td>5$</td>
                <td>5$</td>
            </tr>
            <tr>
                <td>Coconut</td>
                <td><input type="number" value="1"></td>
                <td>7$</td>
                <td>7$</td>
            </tr>
            <tr>
                <td>Mango</td>
                <td><input type="number" value="1"></td>
                <td>3$</td>
                <td>3$</td>
            </tr>
            <tr>
                <td>Jackfruit</td>
                <td><input type="number" value="1"></td>
                <td>6$</td>
                <td>6$</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <div>
        <h1><span>Total: </span><span class="total">0</span></h1>
    </div>
</body>
</html>