<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <input type="text" placeholder="Book title" />
    <input type="hidden" id="book-id">
    <button id="add">Add</button>
    <button id="update" class="hide">Update</button>
    <hr />
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Book title</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
